jasypt.encryptor.password=EgfYkabulv93I2p1nXI50JMXoaxZTSB7

auth.deCompressKey=07180154
auth.host=192.168.31.215
auth.username=ineb
auth.password=eXByZWMzNzA=
auth.cron=0 0 20 * * ?

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://172.24.34.60:1803;DatabaseName=DEVCONFIGUREDB_HQ;
spring.datasource.username=CSDP_IVR_TEST
spring.datasource.password=ENC(9JU0hx0noQqZJRK5ACFQ/kWYf2CvdUtu)


